[flake8]
ignore = F403, F405, W503, E501
extend-ignore = E203

[mypy]
ignore_missing_imports = True
plugins = sqlalchemy.ext.mypy.plugin

[tool:pytest]
testpaths=tests
minversion=6.2.4
filterwarnings =
    ignore:There is no current event loop:DeprecationWarning
